* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*--------================-----------------navbar and header------------------------------------------------------*/
.main-logo {
    width: 125px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.menu-icon {
    width: 32px;
    margin-left: 20px;
    display: none;
}

.cart-icon {

    width: 49px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #dad9d9;
}

p {
    color: #dad9d9;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.header {
    /*background: radial-gradient(#fff, #ffd6d6);*/
    background: repeating-linear-gradient(#604439, #9e9a75, #1c222e, #41533b, #554840);
}

.header .row {
    margin-top: 70px;
}

/*-------------------------------------------------------sample design---------------------------------------------*/
.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.col-3 img {
    width: 100%;
}

/*_______________------------------------------------------Featured Prod/latest prod_____________________________*/
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 25px;
    line-height: 60px;
    color: #555;
    position: relative;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
    font-weight: bold;
    color: #2c2b2b;
}

.rating .fa {
    color: #ff523b;
}

.col-4 :hover {
    transform: translateY(-5px);
}

/*-----------------------------------------------special offer-------------------------------------------------------*/
.offer {
    background: repeating-linear-gradient(#604439, #9e9a75, #1c222e, #41533b, #554840);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #d0c9c9;
}

/*---------------------------------------------------about------------------------------------------------------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px)
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 .p {
    font-size: 13px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 700;
    color: #555;
    font-size: 17px;
}

/*---------------------------------------------------footer------------------------------------------------------*/
.footer {
    background: #000;
    color: #d0c9c9;
    font-size: 15px;
    padding: 60px 0 20px 45px;
}

.footer p {
    color: #d0c9c9;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    padding-left: 80px
}

.footer-col-2 {
    flex: 1;
    text-align: center;
    padding-left: 110px
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 5px;
}
.footer-col-3{
padding-left: 140px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}


/*----------------------------------------------product html------------------------------------------------------*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:none;
}
